{
  "name": "school-system",
  "version": "1.0.0",
  "description": "System for School management\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[M",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CristhoferAlencar/schoolSystem.git"
  },
  "author": "Cristhofer Alencar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CristhoferAlencar/schoolSystem/issues"
  },
  "homepage": "https://github.com/CristhoferAlencar/schoolSystem#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "datatables.net-bs4": "^1.10.20",
    "jquery": "^3.5.0",
    "jquery-sparkline": "^2.4.0",
    "jquery-toast-plugin": "^1.3.2",
    "magnific-popup": "^1.1.0",
    "morris-js-module": "^1.2.1",
    "popper.js": "^1.16.0",
    "raphael": "^2.3.0"
  }
}
